# filmBible_crawling

./: README.md  build.gradle  settings.gradle
src/main/java/dev/benew/filmbiblecrawling/: FilmbibleCrawlingApplication.java  ServletInitializer.java  VideoType.java
src/main/java/dev/benew/filmbiblecrawling/dto/: ChannelDto.java  PlayListDto.java  ThumbDto.java  VideoDto.java  VideoTagDto.java
src/main/java/dev/benew/filmbiblecrawling/mapper/: ChannelMapper.java  PlayListHasVideoMapper.java  PlayListMapper.java  TagMapper.java  ThumbMapper.java  VideoMapper.java
src/main/java/dev/benew/filmbiblecrawling/service/: ChannelService.java  PlayListService.java  ShortsCheckService.java  ThumbnailAndTagService.java  TotalCrawlingService.java  VideoCrawlingService.java  YoutubeApiService.java
src/main/java/dev/benew/filmbiblecrawling/service/video/: ShortsCheckService.java  UpdateVideoInfoService.java  VideoService.java
src/main/java/dev/benew/filmbiblecrawling/util/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PlayListHasVideoMapper.xml  channel.xml  playlist.xml  video.xml  videoTag.xml  videoThumbnail.xml
src/test/java/dev/benew/filmbiblecrawling/: FilmbibleCrawlingApplicationTests.java  VideoCrawlingTest.java
