plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.benew'
version = '0.0.1-SNAPSHOT'
description = 'filmbible-crawling'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
    testImplementation 'org.springframework.batch:spring-batch-test'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'


    implementation 'org.jsoup:jsoup:1.17.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'


    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'


    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.5'

    // YouTube API
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    // Google API 클라이언트 (기반)
    implementation 'com.google.api-client:google-api-client:1.32.1'
    // Jackson JSON 지원
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.5'

    implementation 'org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE'

    /** file upload **/
    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation 'commons-net:commons-net:3.9.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation 'commons-fileupload:commons-fileupload:1.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
